﻿Cartoon FX Free, version 1.01
2019/03/20
© 2019 - Jean Moreno
=============================

QUICK START
-----------
This is a selection of effects from Cartoon FX Packs 1,2,3 and 4.
You can find the effects in the following folders:
/JMO Assets/Cartoon FX/CFX* Prefabs/
(* being the number of the pack the effect is from)


CARTOON FX EASY EDITOR
----------------------
You can find the "Cartoon FX Easy Editor" in the menu:
Window -> CartoonFX Easy Editor
It allows you to easily change one or several Particle Systems properties:
"Scale Size" to change the size of your Particle Systems (changing speed, velocity, gravity, etc. values to get an accurate scaled up version of the system; also, if the ParticleSystem uses a Mesh as Shape, it will automatically create a new scaled Mesh).
It will also scale lights' intensity accordingly if any are found.
Tip: If you don't want to scale a particular module, disable it before scaling the system and re-enable it afterwards!
"Set Speed" to change the playback speed of your Particle Systems in percentage according to the base effect speed. 100% = normal speed.
"Tint Colors" to change the hue only of the colors of your Particle Systems (including gradients).

The "Copy Modules" section allows you to copy all values/curves/gradients/etc. from one or several Shuriken modules to one or several other Particle Systems.
Just select which modules you want to copy, choose the source Particle System to copy values from, select the GameObjects you want to change, and click on "Copy properties to selected GameObject(s)".

"Include Children" works for both Properties and Copy Modules sections!


FULL PACKS
----------
The full commercial packs on the Unity Asset Store offer:
- way more effect prefabs
- multiple variations of the effects
- mobile-optimized versions of the effects
- CFX Spawn System (beginner-friendly way to recycle spawned effect, aka "pooling")

Open the Welcome Screen in the menu to quickly see them on the Asset Store:
Window > JMO Assets > Welcome Screens > Cartoon FX Free



PLEASE LEAVE A REVIEW OR RATE THE PACKAGE IF YOU FIND IT USEFUL!
Enjoy! :)



CONTACT
-------
Questions, suggestions, help needed?
Contact me at:

jean.moreno.public+unity@gmail.com


RELEASE NOTES
-------------
1.03
- Welcome Screen fix for Unity 2019.1
- Removed 'JMOAssets.dll', became obsolete with the Asset Store update notification system

1.02
- fixed small API deprecation as of Unity 2017.4+

1.01
- updated shaders so that they work on PS4
- updated shaders for GPU Instancing and Stereo Rendering
- updated effects with "Horizontal Billboard" particle render mode to "Billboard" with local alignment so that they can be freely rotated

1.0
- initial release